In [1]:
import pandas as pd
import os
print(os.getcwd())
filepath = "C:/Users/Giuseppe/3_PYTHON/FILE_ESERC_CSV/pub.csv"
pub = pd.read_csv(filepath,encoding='latin1', sep=';')

C:\Users\Giuseppe\3_PYTHON\ESERCIZI

In [2]:
pub = pd.read_csv(filepath, encoding='latin1', sep=';')

In [3]:
pub   #Esaminiamo il Dataset ...#

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.575830
1,ALTRO,ALTRO,ALTRO,Lenny's Pub,2011,2011-07-29T17:22:56Z,1375887295,12.418681,46.747584
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
3,ALTRO,ALTRO,ALTRO,Snop?e,2010,2010-09-22T08:32:52Z,921157802,13.640939,45.954607
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.313150
...,...,...,...,...,...,...,...,...,...
2630,BARLETTA,BARLETTA-ANDRIA-TRANI,Puglia,Santa Croce,2010,2010-01-17T16:15:08Z,615632993,16.285782,41.320671
2631,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Auld Dublin,2014,2014-03-03T20:56:16Z,2613737619,16.497204,41.241814
2632,BISCEGLIE,BARLETTA-ANDRIA-TRANI,Puglia,Ferus,2014,2014-01-07T19:22:18Z,2613737620,16.506175,41.240957
2633,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Re Artù,2009,2009-09-04T07:57:05Z,482836935,16.418124,41.281518
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [4]:
pub.shape

(2635, 9)

In [5]:
pub.columns #Quali sono i metadati ...#

Index(['Comune', 'Provincia', 'Regione', 'Nome', 'Anno inserimento',
       'Data e ora inserimento', 'Identificatore in OpenStreetMap',
       'Longitudine', 'Latitudine'],
      dtype='object')

In [6]:
pub.head(1) #Stampiamo il primo elemento #

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
0,ALTRO,ALTRO,ALTRO,NaN,2011,2011-06-25T23:17:43Z,1339088150,13.733257,45.57583

In [7]:
pub.tail(1) #Stampiamo l'ultimo elemento ..#

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2634,TRANI,BARLETTA-ANDRIA-TRANI,Puglia,Well's Fargo,2009,2009-08-10T12:44:03Z,387223648,16.436765,41.267264

In [8]:
pub.sample(1) #Stampiamo un elemento a caso ...#

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
4,ALA DI STURA,CITTA' METROPOLITANA DI TORINO,Piemonte,NaN,2012,2012-05-21T14:28:45Z,1760949034,7.307306,45.31315

In [9]:
anno=pub.loc[:,'Anno inserimento'].unique()  #Quali sono gli anni di inserimento presenti...#

In [10]:
anno_ord = sorted(anno)

In [11]:
print(anno_ord)

[2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016]

In [12]:
pub.loc[:, 'Latitudine'] #Quante attività ci sono nel quadrato di long. 9-10 e lat. 45-46 #

0       45.575830
1       46.747584
2       45.831340
3       45.954607
4       45.313150
          ...
2630    41.320671
2631    41.241814
2632    41.240957
2633    41.281518
2634    41.267264
Name: Latitudine, Length: 2635, dtype: float64

In [13]:
F1=(pub['Longitudine']>=9) & ( (pub['Longitudine']<=10) & (pub['Latitudine']>=45) & (pub['Latitudine']<=46))

In [14]:
F1

0       False
1       False
2        True
3       False
4       False
        ...
2630    False
2631    False
2632    False
2633    False
2634    False
Length: 2635, dtype: bool

In [15]:
pub_cord=pub[F1]

In [16]:
pub_cord

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
2,ALTRO,ALTRO,ALTRO,Murrayfield Pub,2015,2015-10-24T09:28:06Z,3323888102,9.029585,45.831340
342,ORIGGIO,VARESE,Lombardia,NaN,2010,2010-03-04T10:01:20Z,660121664,9.014469,45.585286
343,ORIGGIO,VARESE,Lombardia,Buenavista,2012,2012-10-29T14:18:54Z,1654210859,9.021546,45.608240
346,SARONNO,VARESE,Lombardia,NaN,2012,2012-09-09T16:32:21Z,1907124869,9.031357,45.629008
347,SARONNO,VARESE,Lombardia,Bray Hill,2014,2014-11-25T17:32:40Z,1907140529,9.030316,45.628685
...,...,...,...,...,...,...,...,...,...
2607,SEREGNO,MONZA-BRIANZA,Lombardia,Pane e trita,2015,2015-04-11T13:16:22Z,3450504976,9.216413,45.650058
2608,SEREGNO,MONZA-BRIANZA,Lombardia,The Quiet Man,2014,2014-08-29T07:53:44Z,3048521612,9.210487,45.648891
2609,VEDANO AL LAMBRO,MONZA-BRIANZA,Lombardia,Bambu Pizza Pub,2014,2014-10-11T18:04:39Z,3124304239,9.272623,45.614027
2610,VERANO BRIANZA,MONZA-BRIANZA,Lombardia,NaN,2010,2010-01-30T10:13:31Z,622994942,9.227324,45.681202
2611,LENTATE SUL SEVESO,MONZA-BRIANZA,Lombardia,St. James' Gate,2016,2016-02-06T15:14:32Z,2245443209,9.117388,45.677211

In [17]:
pub_cord.describe() #Per vedere se long e lat sono corretti...#

,Anno inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
count,306.000000,3.060000e+02,306.000000,306.000000
mean,2012.816993,1.816833e+09,9.318916,45.532110
std,2.086453,1.126980e+09,0.242057,0.154534
min,2008.000000,2.450560e+08,9.014469,45.019720
25%,2012.000000,6.615194e+08,9.171681,45.452026
50%,2013.000000,1.835922e+09,9.214604,45.494996
75%,2015.000000,2.754743e+09,9.384648,45.609797
max,2016.000000,3.976146e+09,9.997784,45.993952

In [18]:
F2=(pub['Provincia'] == 'VICENZA' ) #Quante attività ci sono nella prov. di Vicenza...#

In [19]:
pub_prov=pub[F2]

In [20]:
pub_prov

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
969,ASIAGO,VICENZA,Veneto,Ghel Pab,2015,2015-08-10T16:56:06Z,3689864850,11.510021,45.872548
970,ASIAGO,VICENZA,Veneto,Maddarello 2.0,2015,2015-08-11T18:37:19Z,3692023938,11.515876,45.898111
971,ASIAGO,VICENZA,Veneto,Vecchio Mulino,2015,2015-07-22T19:05:06Z,3662135148,11.508650,45.873810
972,BASSANO DEL GRAPPA,VICENZA,Veneto,Al Porton,2011,2011-09-13T17:26:02Z,1402624430,11.732132,45.767777
973,BASSANO DEL GRAPPA,VICENZA,Veneto,Bar San Marco,2011,2011-10-12T09:43:56Z,1463795447,11.745629,45.765352
...,...,...,...,...,...,...,...,...,...
1037,VICENZA,VICENZA,Veneto,Bar Carioca,2011,2011-02-06T01:57:15Z,612198399,11.542473,45.554192
1038,VICENZA,VICENZA,Veneto,Irish pub,2014,2014-04-08T21:12:13Z,2778358041,11.566676,45.564782
1039,VICENZA,VICENZA,Veneto,Miles Davis Pub,2009,2009-06-10T15:37:50Z,418297776,11.549959,45.591108
1040,VICENZA,VICENZA,Veneto,Night Club Boys,2013,2013-02-26T17:26:30Z,1423267887,11.506844,45.530566
1041,VICENZA,VICENZA,Veneto,Sir William Wallace Pub,2009,2009-10-23T10:35:24Z,534233736,11.545913,45.550041

In [21]:
#Quante enoteche ci sono e come si chiamano ... prova con ciclo for 'enoteca' in name o strcontains ...#

In [22]:
enoteche = [] #inizializzazione#
for nome in pub["Nome"]:
    nome = str(nome)  #casting#
    if 'enoteca' in nome.lower():
        enoteche.append(nome)
        print(nome)
print('\n', enoteche, len(enoteche))

Enoteca con Cucina""Tirolin""
Concordia Enoteca
Enoteca Umberto
Enoteca ""Al Brindisi""
Enoteca ""da Massimo""
Enoteca Il Violino Rosso

 ['Enoteca con Cucina""Tirolin""', 'Concordia Enoteca', 'Enoteca Umberto', 'Enoteca ""Al Brindisi""', 'Enoteca ""da Massimo""', 'Enoteca Il Violino Rosso'] 6

In [23]:
F3=(pub['Regione']=='Lazio') | (pub['Regione']=='Abruzzo') #Quante attività ci sono in Lazio ed Abruzzo assieme?#

In [24]:
pub_reg=pub[F3]

In [25]:
pub_reg

,Comune,Provincia,Regione,Nome,Anno inserimento,Data e ora inserimento,Identificatore in OpenStreetMap,Longitudine,Latitudine
1801,ACQUAPENDENTE,VITERBO,Lazio,Franco Marlo,2012,2012-04-27T10:50:40Z,1732840994,11.869609,42.742706
1802,BOLSENA,VITERBO,Lazio,NaN,2012,2012-07-18T17:13:33Z,1829916160,11.985684,42.645958
1803,BOLSENA,VITERBO,Lazio,NaN,2013,2013-09-27T10:20:00Z,1832162224,11.988868,42.643434
1804,BOLSENA,VITERBO,Lazio,fidA,2012,2012-07-20T15:48:35Z,1832162262,11.986700,42.644716
1805,BOLSENA,VITERBO,Lazio,La Piazzetta,2012,2012-07-18T17:25:31Z,1829932139,11.984931,42.645479
...,...,...,...,...,...,...,...,...,...
2199,FRANCAVILLA AL MARE,CHIETI,Abruzzo,Siren's Corner,2013,2013-06-12T12:28:21Z,432860145,14.292539,42.420173
2200,FRANCAVILLA AL MARE,CHIETI,Abruzzo,Stozza'n'Beer,2010,2010-09-07T11:58:00Z,900745172,14.253499,42.443996
2201,FRANCAVILLA AL MARE,CHIETI,Abruzzo,The Underground Pub,2010,2010-09-07T11:32:25Z,900708826,14.263974,42.436560
2202,GUARDIAGRELE,CHIETI,Abruzzo,Red Lion Pub,2014,2014-03-02T21:08:55Z,2696457476,14.219121,42.197113
2203,VASTO,CHIETI,Abruzzo,The Docker's,2009,2009-12-21T22:37:58Z,597890782,14.708508,42.115895

In [26]:
import pandas as pd
import os
print(os.getcwd())
filepath = "C:/Users/Giuseppe/3_PYTHON/FILE_ESERC_CSV/insurance.csv"
ins = pd.read_csv(filepath)

C:\Users\Giuseppe\3_PYTHON\ESERCIZI

In [27]:
ins = pd.read_csv(filepath) #file .csv insurance --- #

In [28]:
ins

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [29]:
ins.shape #osserviamone le dimensioni... ed i nomi di colonna#

(1338, 7)

In [30]:
ins.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [31]:
ins.groupby('region')['charges'].mean().round(2) #Quali sono le medie di charges rispetto a Region#

region
northeast    13406.38
northwest    12417.58
southeast    14735.41
southwest    12346.94
Name: charges, dtype: float64

In [32]:
ins.groupby('smoker')['charges'].mean().round(2) #... rispetto a Smoker#

smoker
no      8434.27
yes    32050.23
Name: charges, dtype: float64

In [33]:
ins.groupby('sex')['charges'].mean().round(2) #... rispetto a Sex#

sex
female    12569.58
male      13956.75
Name: charges, dtype: float64

In [34]:
ins['bmi'].describe()  #Quali sono i descrittori statistici di bmi#

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

In [35]:
q1 = ins[ins['bmi'] <= 26.296250]

In [36]:
q1.groupby('bmi') ['charges'].agg(['mean', 'min', 'max'])

                mean          min          max
bmi
15.960   1694.796400   1694.79640   1694.79640
16.815   4904.000350   3167.45585   6640.54485
17.195  14455.644050  14455.64405  14455.64405
17.290   7813.353433   3732.62510  12829.45510
17.385   2775.192150   2775.19215   2775.19215
...              ...          ...          ...
26.125   9516.966500   1708.92575  23401.30575
26.180   4675.362200   2304.00220   7046.72220
26.200   4883.866000   4883.86600   4883.86600
26.220   8398.757050   2721.32080  14256.19280
26.290  27808.725100  27808.72510  27808.72510

[158 rows x 3 columns]

In [37]:
import pandas as pd
import os
print(os.getcwd())
filepath = "C:/Users/Giuseppe/3_PYTHON/FILE_ESERC_CSV/iris.csv"
iris = pd.read_csv(filepath)

C:\Users\Giuseppe\3_PYTHON\ESERCIZI

In [38]:
iris = pd.read_csv(filepath)

In [39]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [40]:
med_pet=iris['petal.length'].mean().round(2)
print(f"La media della lunghezza dei petali è : {med_pet}") #la media della lunghezza dei petali di tutto il dataset #

La media della lunghezza dei petali è : 3.76

In [41]:
iris.groupby('variety') ['petal.length'].mean().round(2) #La media della lunghezza dei petali per ogni specie...#

variety
Setosa        1.46
Versicolor    4.26
Virginica     5.55
Name: petal.length, dtype: float64

In [42]:
iris.groupby('variety') ['sepal.length'].agg(['mean', 'min', 'max']) #Media Min. e max della larghezza dei sepali#
#per ogni specie ... #

             mean  min  max
variety
Setosa      5.006  4.3  5.8
Versicolor  5.936  4.9  7.0
Virginica   6.588  4.9  7.9

In [43]:
import pandas as pd
import os
print(os.getcwd())
filepath = "C:/Users/Giuseppe/3_PYTHON/FILE_ESERC_CSV/wine.csv"
wine = pd.read_csv(filepath)

C:\Users\Giuseppe\3_PYTHON\ESERCIZI

In [44]:
wine = pd.read_csv(filepath)

In [45]:
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [46]:
med_x_qual=wine.groupby('quality') ['alcohol'].mean().round(2) #Qual'è la media della concentrazione alcolica per qualità#
med_x_qual
med_alc=wine['alcohol'].mean()
med_alc
wine['med_alc'] =10

In [47]:
wine.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,med_alc
count,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.000000,6497.0
mean,7.215307,0.339666,0.318633,5.443235,0.056034,30.525319,115.744574,0.994697,3.218501,0.531268,10.491801,5.818378,10.0
std,1.296434,0.164636,0.145318,4.757804,0.035034,17.749400,56.521855,0.002999,0.160787,0.148806,1.192712,0.873255,0.0
min,3.800000,0.080000,0.000000,0.600000,0.009000,1.000000,6.000000,0.987110,2.720000,0.220000,8.000000,3.000000,10.0
25%,6.400000,0.230000,0.250000,1.800000,0.038000,17.000000,77.000000,0.992340,3.110000,0.430000,9.500000,5.000000,10.0
50%,7.000000,0.290000,0.310000,3.000000,0.047000,29.000000,118.000000,0.994890,3.210000,0.510000,10.300000,6.000000,10.0
75%,7.700000,0.400000,0.390000,8.100000,0.065000,41.000000,156.000000,0.996990,3.320000,0.600000,11.300000,6.000000,10.0
max,15.900000,1.580000,1.660000,65.800000,0.611000,289.000000,440.000000,1.038980,4.010000,2.000000,14.900000,9.000000,10.0

In [48]:
 # 10,49 è la media totole ... la gradazione maggiore è per la qualità 9#

In [49]:
med_x_qual= wine.groupby('type') ['alcohol'].mean().round(2)
print(med_x_qual)                                      #c'è differenza nella gradazione alcolica tra vini bianchi e rossi?#

type
red      10.42
white    10.51
Name: alcohol, dtype: float64

In [50]:
med_alc=wine['alcohol'].mean().round(2) #Ho fatto la media della colonna 'alcohol'#
print(med_alc)
wine_res = med_x_qual.reset_index()  #Ho creato un nuovo DataFrame indicizzazzando la media per type #
wine_res['med_alc']=med_alc #ho inserito una nuova colonna med_alc che riporta la media totale alcolica#
wine_res ['Delta'] = wine_res['alcohol']- med_alc # ho calcolato ld differenza delle medie per ty
print(wine_res)

10.49
    type  alcohol  med_alc  Delta
0    red    10.42    10.49  -0.07
1  white    10.51    10.49   0.02

In [51]:
med_x_PH = wine.groupby('pH') ['alcohol'].mean().round(2)
med_alc=wine['alcohol'].mean().round(2)
print(med_alc)
wine_res2 = med_x_PH.reset_index()
wine_res2 ['med_alc'] = med_alc
wine_res2 ['Delta'] = wine_res2['alcohol'] - med_alc
print(wine_res2)

10.49
       pH  alcohol  med_alc  Delta
0    2.72     9.70    10.49  -0.79
1    2.74    10.10    10.49  -0.39
2    2.77     9.40    10.49  -1.09
3    2.79    10.37    10.49  -0.12
4    2.80    11.20    10.49   0.71
..    ...      ...      ...    ...
103  3.81    10.30    10.49  -0.19
104  3.82    10.50    10.49   0.01
105  3.85    12.90    10.49   2.41
106  3.90    12.95    10.49   2.46
107  4.01    12.50    10.49   2.01

[108 rows x 4 columns]

In [52]:
import pandas as pd
import os
print(os.getcwd())
filepath = "C:/Users/Giuseppe/3_PYTHON/FILE_ESERC_CSV/boston.csv"
boston = pd.read_csv(filepath)

C:\Users\Giuseppe\3_PYTHON\ESERCIZI

In [53]:
boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [54]:
bos_f1= (boston['chas']==1) #La media del prezzo delle case cambia a seconda della distanza dal fiume...]
bos_f2= (boston['chas']==0) # Ho fatto 2 filtri in relazione alla colonna 'chas' che indica la distanza dal fiume#

In [55]:
med_1_vic_fiume=boston[bos_f1].groupby('chas') ['medv'].mean().round(2) #ho fatto i raggruppamenti e calcolato la media per i 2 filtri #
med_1_lon_fiume=boston[bos_f2].groupby('chas') ['medv'].mean().round(2) #--- bisogna aggiustare la stampa ---
print(f'La media del costo delle case in relazione alla distanza dal fiume Charles e:\nvicino :{med_1_vic_fiume}\nlontano {med_1_lon_fiume}')

La media del costo delle case in relazione alla distanza dal fiume Charles e:
vicino :chas
1    28.44
Name: medv, dtype: float64
lontano chas
0    22.09
Name: medv, dtype: float64

In [56]:
#Si nota una correlazione tra tasso di criminalità e valore delle abitazioni? Come si può spiegare?#
boston['crim'].describe()

count    506.000000
mean       3.613524
std        8.601545
min        0.006320
25%        0.082045
50%        0.256510
75%        3.677083
max       88.976200
Name: crim, dtype: float64

In [57]:
q1=boston['crim'].quantile(0.25)
f_q1=boston['crim']<=q1
boston_crim_1=boston[f_q1]
boston_crim_1
q2=boston['crim'].quantile(0.50)
f_q2=(boston['crim']>q1) & (boston['crim']<=q2)
boston_crim_2=boston[f_q2]
boston_crim_2
q3=boston['crim'].quantile(0.75)
f_q3=(boston['crim']>q2) & (boston['crim']<=q3)
boston_crim_3=boston[f_q3]
boston_crim_3
f_q4=(boston['crim']>q3)
boston_crim_4=boston[f_q4]
boston_crim_4

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
143,4.09740,0.0,19.58,0,0.871,5.468,100.0,1.4118,5,403,14.7,396.90,26.42,15.6
356,8.98296,0.0,18.10,1,0.770,6.212,97.4,2.1222,24,666,20.2,377.73,17.60,17.8
357,3.84970,0.0,18.10,1,0.770,6.395,91.0,2.5052,24,666,20.2,391.34,13.27,21.7
358,5.20177,0.0,18.10,1,0.770,6.127,83.4,2.7227,24,666,20.2,395.43,11.48,22.7
359,4.26131,0.0,18.10,0,0.770,6.112,81.3,2.5091,24,666,20.2,390.74,12.67,22.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
480,5.82401,0.0,18.10,0,0.532,6.242,64.7,3.4242,24,666,20.2,396.90,10.74,23.0
481,5.70818,0.0,18.10,0,0.532,6.750,74.9,3.3317,24,666,20.2,393.07,7.74,23.7
482,5.73116,0.0,18.10,0,0.532,7.061,77.0,3.4106,24,666,20.2,395.28,7.01,25.0
486,5.69175,0.0,18.10,0,0.583,6.114,79.8,3.5459,24,666,20.2,392.68,14.98,19.1
487,4.83567,0.0,18.10,0,0.583,5.905,53.2,3.1523,24,666,20.2,388.22,11.45,20.6

In [58]:
m1=boston_crim_1['medv'].mean().round(2)
print(f' La media del 1° quartile del tasso di criminalità è : {m1}')
m2=boston_crim_2['medv'].mean().round(2)
print(f' La media del 2° quartile del tasso di criminalità è : {m2}')
m3=boston_crim_3['medv'].mean().round(2)
print(f' La media del 3° quartile del tasso di criminalità è : {m3}')
m4=boston_crim_4['medv'].mean().round(2)
print(f' La media del 4° quartile del tasso di criminalità è : {m4}')

 La media del 1° quartile del tasso di criminalità è : 27.37
 La media del 2° quartile del tasso di criminalità è : 22.51
 La media del 3° quartile del tasso di criminalità è : 24.1
 La media del 4° quartile del tasso di criminalità è : 16.16

In [63]:
boston_crim_4['medv'].describe()

count    127.000000
mean      16.159843
std        8.631892
min        5.000000
25%       10.950000
50%       14.100000
75%       19.100000
max       50.000000
Name: medv, dtype: float64

In [64]:
#Sebbene la decrescita del valore delle ca#se è correlata con il tasso di criminalità ... questa correlazione si# 
#manifesta in modo particolare laddove il tasso di criminalità raggiunge livelli più elevati#

In [67]:
media_al_st = boston.groupby('ptratio')['rm'].mean().round(2)

In [68]:
media_al_st #al crescere del rapporto alunni/insegnanti corrisponde un minor numero medio di stanze, probabilmente#
#dovuto al fatto che in quartieri con case più grandi e di maggior valore ci sono anche scuole private dove il#
#rapporto alunni / insegnanti è minore#

ptratio
12.6    7.22
13.0    7.41
13.6    7.92
14.4    7.88
14.7    6.25
14.8    6.75
14.9    7.31
15.1    6.82
15.2    6.42
15.3    6.71
15.5    7.24
15.6    6.70
15.9    7.00
16.0    6.23
16.1    6.43
16.4    6.14
16.6    6.34
16.8    6.15
16.9    6.02
17.0    6.87
17.3    6.38
17.4    7.21
17.6    6.82
17.8    6.50
17.9    6.13
18.0    7.22
18.2    6.28
18.3    6.52
18.4    6.29
18.5    6.29
18.6    6.11
18.7    6.41
18.8    5.96
18.9    5.79
19.0    6.45
19.1    6.23
19.2    6.05
19.6    6.22
19.7    6.30
20.1    5.59
20.2    6.02
20.9    6.27
21.0    6.04
21.1    5.89
21.2    6.03
22.0    5.80
Name: rm, dtype: float64

In [71]:
media_val_st = boston.groupby('medv')['rm'].mean().round(2)

In [72]:
media_val_st #sembra che al crescere del valore delle case aumentino anche il numero delle stanze#

medv
5.0     5.57
5.6     5.99
6.3     5.85
7.0     4.97
7.2     6.02
        ...
46.7    7.69
48.3    8.25
48.5    7.85
48.8    8.40
50.0    7.48
Name: rm, Length: 229, dtype: float64

In [73]:
media_aut_age = boston.groupby('rad')['age'].mean().round(2) #RIspetto all'accessibilità alle autosctrade #
#cambia qualcosa nella media dell'età delle abitazioni?#
#sembra che le case più nuove siano più facilmente accessibili alle autostrade#

In [74]:
media_aut_age

rad
1     45.02
2     64.77
3     49.31
4     60.84
5     69.22
6     60.14
7     40.14
8     67.35
24    89.81
Name: age, dtype: float64

In [89]:
media_aut_rm = boston.groupby('rad')['rm'].mean().round(2)#e del numero di stanze#

In [90]:
media_aut_rm

rad
1     6.56
2     6.65
3     6.47
4     6.13
5     6.39
6     6.10
7     6.65
8     6.95
24    6.02
Name: rm, dtype: float64

In [88]:
media_aut_tax = boston.groupby('rad')['tax'].mean().round(2)

In [91]:
media_aut_tax

rad
1     291.45
2     260.67
3     246.08
4     335.98
5     331.84
6     372.88
7     304.41
8     301.25
24    666.00
Name: tax, dtype: float64

In [ ]:
#Esercizio : Abbiamo u DataFrame di dipendenti #

In [141]:
employees_df = pd.DataFrame({'employees_id':[101,102,103,104,105],
                             'name':['Alice', 'Bob', 'Charlie', 'David', 'Emma'],
                             'department_id':[1,2,1,2,3]})

In [142]:
#ed un DataFrame di dipartimenti#

In [143]:
departments_df=pd.DataFrame({'department_id':[1,2,3],
                             'department_name':['HR', 'IT', 'FINANCE'],
                             'location':['New York', 'San Francisco', 'Chicago']})

In [144]:
employees_df

   employees_id     name  department_id
0           101    Alice              1
1           102      Bob              2
2           103  Charlie              1
3           104    David              2
4           105     Emma              3

In [145]:
departments_df

   department_id department_name       location
0              1              HR       New York
1              2              IT  San Francisco
2              3         FINANCE        Chicago

In [146]:
emp_merge_dep=employees_df.merge(departments_df, on='department_id', how='inner')
emp_merge_dep

   employees_id     name  department_id department_name       location
0           101    Alice              1              HR       New York
1           102      Bob              2              IT  San Francisco
2           103  Charlie              1              HR       New York
3           104    David              2              IT  San Francisco
4           105     Emma              3         FINANCE        Chicago

In [147]:
employees_df=employees_df.set_index('department_id')
employees_df

               employees_id     name
department_id
1                       101    Alice
2                       102      Bob
1                       103  Charlie
2                       104    David
3                       105     Emma

In [148]:
departments_df=departments_df.set_index('department_id')
departments_df

              department_name       location
department_id
1                          HR       New York
2                          IT  San Francisco
3                     FINANCE        Chicago

In [149]:
employees_df.join(departments_df)

               employees_id     name department_name       location
department_id
1                       101    Alice              HR       New York
2                       102      Bob              IT  San Francisco
1                       103  Charlie              HR       New York
2                       104    David              IT  San Francisco
3                       105     Emma         FINANCE        Chicago

In [9]:

import os
import dotenv
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine
dotenv.load_dotenv(override=True, dotenv_path="C:/Users/Giuseppe/OneDrive/Desktop/DATA ANALYST/3_PYTHON/.env")
username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")
conn_string = "mysql+pymysql://" + username + ":" + password + "@" + host + "/" + dbname
db_engine = sqlalchemy.create_engine(conn_string)
query = "SELECT * FROM dimemployee"
imp=pd.read_sql(query, db_engine)

In [10]:
query = "SELECT * FROM dimemployeesalesterritory"
imp_terr=pd.read_sql(query, db_engine)

In [11]:
imp

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,Gender,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,M,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,M,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,M,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,M,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
291,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,M,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
292,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,M,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
293,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,M,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager
294,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,F,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative
295,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,F,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative

In [14]:
imp_terr

    EmployeeKey  SalesTerritoryKey
0           272                  1
1           277                  1
2           286                  1
3           289                  1
4           293                  1
5           272                  2
6           277                  2
7           281                  2
8           272                  3
9           277                  3
10          281                  3
11          282                  3
12          283                  3
13          272                  4
14          277                  4
15          282                  4
16          286                  4
17          287                  4
18          272                  5
19          277                  5
20          281                  5
21          285                  5
22          272                  6
23          277                  6
24          284                  6
25          288                  6
26          277                  7
27          290                  7
28          291                  7
29          292                  7
30          277                  8
31          290                  8
32          295                  8
33          277                  9
34          294                  9
35          296                  9
36          277                 10
37          290                 10
38          291                 10

In [20]:
merge_1=pd.merge(imp, imp_terr, on='EmployeeKey', how='left')

In [21]:
merge_1

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,PayFrequency,BaseRate,VacationHours,SickLeaveHours,CurrentFlag,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,1,12.4500,21,30,1,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,2,13.4615,42,41,1,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,2,43.2692,2,21,1,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,2,29.8462,48,80,1,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,2,23.0769,34,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0
313,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,2,23.0769,39,39,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0
314,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,2,48.1010,20,30,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0
315,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,2,23.0769,35,37,1,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0
316,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,2,23.0769,36,38,1,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0

In [28]:
import os
import dotenv
import sqlalchemy
import pandas as pd
from sqlalchemy import create_engine
dotenv.load_dotenv(override=True, dotenv_path="C:/Users/Giuseppe/OneDrive/Desktop/DATA ANALYST/3_PYTHON/.env")
username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")
conn_string = "mysql+pymysql://" + username + ":" + password + "@" + host + "/" + dbname
db_engine = sqlalchemy.create_engine(conn_string)
query = "SELECT * FROM dimsalesterritory"
dmt=pd.read_sql(query, db_engine)

In [30]:
dmt #Importiamo la tabella dimsalesterritory ed effettuiamo un join tra questa il DataFrame precedente#
    #usando le colonne SalesTerritoryKey #

,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,1,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
1,2,2,Northeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
2,3,3,Central,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
3,4,4,Southwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
4,5,5,Southeast,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
5,6,6,Canada,Canada,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
6,7,7,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
7,8,8,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
8,9,9,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
9,10,10,United Kingdom,United Kingdom,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
10,11,0,Corporate HQ,Corporate HQ,Corporate HQ,None

In [31]:
merge_2=pd.merge(merge_1, dmt, on='SalesTerritoryKey', how='left')

In [32]:
merge_2  #... effettuiamo una join usando le colonne di 'SalesTerritoryKey'#

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
2,3,14.0,509647174,245797967.0,Roberto,Tamburello,None,0,Engineering Manager,2007-06-11,...,0,Engineering,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
3,4,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
4,5,3.0,112457891,509647174.0,Rob,Walters,None,0,Senior Tool Designer,2007-07-05,...,0,Tool Design,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,292,290.0,134219713,982310417.0,Ranjit,Varkey Chudukatil,R,0,Sales Representative,2011-12-29,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,7.0,7.0,France,France,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
313,293,272.0,90836195,502097814.0,Tete,Mensa-Annan,A,0,Sales Representative,2012-04-30,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,1.0,1.0,Northwest,United States,North America,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
314,294,277.0,481044938,112432117.0,Syed,Abbas,E,0,Pacific Sales Manager,2012-10-12,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Manager,9.0,9.0,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
315,295,290.0,954276278,982310417.0,Rachel,Valdez,B,0,Sales Representative,2012-12-28,...,1,Sales,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,Sales Representative,8.0,8.0,Germany,Germany,Europe,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...
316,296,294.0,758596752,481044938.0,Lynn,Tsoflias,N,0,Sales Representative,2012-12-28,...,1,Sales,b'\x89PNG\r\n\x1a\n\x00\x00\x00\rIHDR\x00\x00\...,Sales Representative,9.0,9.0,Australia,Australia,Pacific,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...

In [ ]:
#Su questo DataFrame contare quanti dipendenti ci sono per ogni paese (country) e per ogni (regione)#

In [33]:
merge_2.shape

(317, 34)

In [37]:
merge_2.columns

Index(['EmployeeKey', 'ParentEmployeeKey', 'EmployeeNationalIDAlternateKey',
       'ParentEmployeeNationalIDAlternateKey', 'FirstName', 'LastName',
       'MiddleName', 'NameStyle', 'Title', 'HireDate', 'BirthDate', 'LoginID',
       'EmailAddress', 'Phone', 'MaritalStatus', 'EmergencyContactName',
       'EmergencyContactPhone', 'SalariedFlag', 'Gender', 'PayFrequency',
       'BaseRate', 'VacationHours', 'SickLeaveHours', 'CurrentFlag',
       'SalesPersonFlag', 'DepartmentName', 'EmployeePhoto', 'Position',
       'SalesTerritoryKey', 'SalesTerritoryAlternateKey',
       'SalesTerritoryRegion', 'SalesTerritoryCountry', 'SalesTerritoryGroup',
       'SalesTerritoryImage'],
      dtype='object')

In [47]:
merge_2['SalesTerritoryCountry'].count()

39

In [42]:
list_territory=merge_2['SalesTerritoryCountry']
list_territory.unique()

array([nan, 'United States', 'Canada', 'France', 'Germany', 'Australia',
       'United Kingdom'], dtype=object)

In [48]:
merge_2.groupby('SalesTerritoryCountry')['EmployeeKey'].count()

SalesTerritoryCountry
Australia          3
Canada             4
France             4
Germany            3
United Kingdom     3
United States     22
Name: EmployeeKey, dtype: int64

In [49]:
merge_2.groupby('SalesTerritoryRegion')['EmployeeKey'].count()

SalesTerritoryRegion
Australia         3
Canada            4
Central           5
France            4
Germany           3
Northeast         3
Northwest         5
Southeast         4
Southwest         5
United Kingdom    3
Name: EmployeeKey, dtype: int64

In [ ]:
#Valutiamo la media del BaseRate per ogni paese : ci sono differenze? #

In [50]:
merge_2.head(2)

,EmployeeKey,ParentEmployeeKey,EmployeeNationalIDAlternateKey,ParentEmployeeNationalIDAlternateKey,FirstName,LastName,MiddleName,NameStyle,Title,HireDate,...,SalesPersonFlag,DepartmentName,EmployeePhoto,Position,SalesTerritoryKey,SalesTerritoryAlternateKey,SalesTerritoryRegion,SalesTerritoryCountry,SalesTerritoryGroup,SalesTerritoryImage
0,1,18.0,14417807,446466105.0,Guy,Gilbert,R,0,Production Technician - WC60,2006-01-28,...,0,Production,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN
1,2,7.0,253022876,24756624.0,Kevin,Brown,F,0,Marketing Assistant,2006-08-26,...,0,Marketing,b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x01...,None,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
merge_2.groupby('SalesTerritoryCountry')['BaseRate'].mean().round(2)

SalesTerritoryCountry
Australia         47.76
Canada            41.59
France            41.59
Germany           47.76
United Kingdom    47.76
United States     39.91
Name: BaseRate, dtype: float64

Empty DataFrame
Columns: [EmployeeKey, ParentEmployeeKey, EmployeeNationalIDAlternateKey, ParentEmployeeNationalIDAlternateKey, FirstName, LastName, MiddleName, NameStyle, Title, HireDate, BirthDate, LoginID, EmailAddress, Phone, MaritalStatus, EmergencyContactName, EmergencyContactPhone, SalariedFlag, Gender, PayFrequency, BaseRate, VacationHours, SickLeaveHours, CurrentFlag, SalesPersonFlag, DepartmentName, EmployeePhoto, Position, SalesTerritoryKey, SalesTerritoryAlternateKey, SalesTerritoryRegion, SalesTerritoryCountry, SalesTerritoryGroup, SalesTerritoryImage]
Index: []

[0 rows x 34 columns]